/*font awesome 4 */
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont5b62.eot?v=4.6.3');
    src: url('../fonts/fontawesome-webfontd41d.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont5b62.html?v=4.6.3') format('woff2'), url('../fonts/fontawesome-webfont5b62.woff?v=4.6.3') format('woff'), url('../fonts/fontawesome-webfont5b62.ttf?v=4.6.3') format('truetype'), url('../fonts/fontawesome-webfont5b62.svg?v=4.6.3#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal
}
/*font awesome 5 */
@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    src: url(../webfonts/fa-brands-400.html);
    src: url(../webfonts/fa-brands-400d41d.html?#iefix) format("embedded-opentype"), url(../webfonts/fa-brands-401.html) format("woff2"), url(../webfonts/fa-brands-402.html) format("woff"), url(../webfonts/fa-brands-403.html) format("truetype"), url(../webfonts/fa-brands-404.html#fontawesome) format("svg")
}
.fab {
    font-family: "FontAwesome"
}
@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    src: url(../webfonts/fa-regular-400.html);
    src: url(../webfonts/fa-regular-400d41d.html?#iefix) format("embedded-opentype"), url(../webfonts/fa-regular-401.html) format("woff2"), url(../webfonts/fa-regular-402.html) format("woff"), url(../webfonts/fa-regular-403.html) format("truetype"), url(../webfonts/fa-regular-404.html#fontawesome) format("svg")
}
.far {
    font-weight: 400
}
@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 900;
    src: url(../webfonts/fa-solid-900.html);
    src: url(../webfonts/fa-solid-900d41d.html?#iefix) format("embedded-opentype"), url(../webfonts/fa-solid-901.html) format("woff2"), url(../webfonts/fa-solid-902.html) format("woff"), url(../webfonts/fa-solid-903.html) format("truetype"), url(../webfonts/fa-solid-904.html#fontawesome) format("svg")
}


@font-face {

    src: url('../fonts/sfui/SFUIText-Regular.eot');
    src: url('../fonts/sfui/SFUIText-Regulard41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sfui/SFUIText-Regular.html') format('woff2'),
        url('../fonts/sfui/SFUIText-Regular.woff') format('woff'),
        url('../fonts/sfui/SFUIText-Regular.ttf') format('truetype'),
        url('../fonts/sfui/SFUIText-Regular.svg#FuturamaBoldFont') format('svg');
    font-family:sfui;
}

@font-face {

    src: url('../fonts/sfui/SFUIText-Semibold.eot');
    src: url('../fonts/sfui/SFUIText-Semiboldd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sfui/SFUIText-Semibold.html') format('woff2'),
        url('../fonts/sfui/SFUIText-Semibold.woff') format('woff'),
        url('../fonts/sfui/SFUIText-Semibold.ttf') format('truetype'),
        url('../fonts/sfui/SFUIText-Semibold.svg#FuturamaBoldFont') format('svg');

    font-family: 'SFUIText-Semibold';
}

@font-face {

    src: url('../fonts/sfui/SFUIText-Bold.eot');
    src: url('../fonts/sfui/SFUIText-Boldd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sfui/SFUIText-Bold.html') format('woff2'),
        url('../fonts/sfui/SFUIText-Bold.woff') format('woff'),
        url('../fonts/sfui/SFUIText-Bold.ttf') format('truetype'),
        url('../fonts/sfui/SFUIText-Bold.svg#FuturamaBoldFont') format('svg');

    font-family: 'SFUIText-Bold';
}
/* reset css */
body {
    margin: 2rem 0;
    background: #ecf0f5;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: sfui;
}
p {
    line-height: 32px;
    color: #313234;
    font-size: 17px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
* {
    padding: 0;
    margin: 0;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.btn {
    outline: none !important;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}
a, label {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */ /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
}
a:hover {
    cursor: pointer;
    text-decoration: none;
    color: #2ba8e0;
}

strong {
    font-weight: 700;
}
.font21 {
    font-size: 21px;
}
.gray-text {
    color: #484848;
}
.blue_text {
    color: #2ba8df;
}
.font18 {
    font-size: 18px;
    line-height: 30px;
}
.font12 {
    font-size: 12px;
    line-height: 20px;
}
.mb5 {
    margin-bottom: 5px;
}
.form-control {
    border: 1px solid #C5C5C5;
    border-radius: 7px;
}
.font14 {
    font-size: 14px;
    line-height: 24px;
}
.font22 {
    font-size: 21px;
}
.form-group {
    margin-bottom: 2rem;
}
.font16 {
    font-size: 16px !important;
}
.font20 {
    font-size: 20px;
    line-height: 30px;
}
.bold {
    font-family: 'SFUIText-Bold';
}
.light {
    font-family: 'SFUIText-Semibold';
}
.font60 {
    font-size: 55px;
}
i.far.fa-circle {
    color: #24bff0;
}
textarea {
    resize: none;
    height: auto !important;
}
.form-control[readonly] {
    background-color: transparent;
    color: #484848;
    opacity: 0.5;
}
.text-center {
    text-align: center;
}
img {
    width: auto;
    height: auto;
}
img.image {
    width: 100%;
}
.font_book {
    font-family: 'FuturaStd-Book';
}
::placeholder {
    color: white;
    opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}
::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
}
.wrapper {
    flex: 1 0 auto;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
.navbar-expand-md .navbar-nav .nav-link {
    margin-right: 1.9rem;
    margin-left: 1.9rem;
    font-family: 'SFUIText-Semibold';
    color: white;
    padding: 0;
    padding-bottom: 5px;margin-top: 10px;
}

.multi_phone {
    padding: 30px 0;
}
.mr25 {
    margin-right: 25px;
}
.pt30 {
    padding-top: 30px;
}
footer {
    padding: 20px 0 0px 0;
    background-color: #6884F5;
}
.footer-top {
    padding-bottom: 30px;
}
.mb15 {
    margin-bottom: 15px;
}
.pb30 {
    padding-bottom: 30px;
}
.mt30 {
    margin-top: 30px;
}
.mt50 {
    margin-top: 50px;
}
.ml12 {
    margin-left: 12px;
}
.font42 {
    font-size: 40px;
}
.purple {
    color: #6884F5;
}
.pt15rem {
    padding-top: 15rem;
}
.mt10rem {
    margin-top: 10rem;
}
.pt10rem {
    padding-top: 10rem;
}
.mt5rem {
    margin-top: 5rem;
}
.mt80 {
    margin-top: 80px;
}
.mt120 {
    margin-top: 90px;
}

.logo {
    width: 110px;
}
.shrink.navbar-dark .navbar-toggler {
    color: white;
    border-color: white;
    background-color: #2b4ac9;
}

.shrink .logo {
    display: none;
}
.logo_white { width: 110px;
              display: block;
}
.shrink .logo_white {
    display: none;
}
.shrink .logo {
    display: block;
}
.view {
    /*background: url("../images/banner_img_old1.png")no-repeat center center;*/
    background: url("../images/banner_1570190612.jpg")no-repeat center center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    height: 80vh;
}
.bg_shape {
    background: url(../images/bg_shape.png)no-repeat center center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    background-size: 80% 100%;
    background-repeat: no-repeat;
    background-position: left;
    color: white;
}
.shape {
    background: url(../images/shape.png)no-repeat center center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    background-size: 90% 100%;
    background-repeat: no-repeat;
    background-position: right;
    color: white;
}
.round {
    background: url(../images/round.png)no-repeat center center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    background-size: 100% 70%;
    background-repeat: no-repeat;
    background-position: top;
    color: white;
}
.blue_bg {
    background: url(../images/blue_bg.png)no-repeat center center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    margin-top: -150px;
    poisition: relative;
}
.blue_big_bg {
    background: url(../images/blue_big_bg.png)no-repeat center center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    margin-top: -150px;
    poisition: relative;
}
.social_icon {
    padding: 5px 0;
}
.blue_big_bg img {
    box-shadow: -30px 30px 60px rgba(0, 0, 0, 0.3);
    border-radius: 31px;
    width: 80%;
}
nav.navbar.fixed-top.navbar-expand-md.navbar-dark.indigo.shrink {
    background-color: white;
    box-shadow: 1.634px 2.516px 4px 0px rgba(0, 0, 0, 0.05);    transform: translateY(-00%);
    transition: all 300ms ease-in-out;
}
.navbar-dark.shrink .nav-link:focus, .navbar-dark.shrink .navbar-dark .navbar-dark.shrink .navbar-nav .nav-link:hover {
    color: black;
}
.navbar-expand-md.shrink .navbar-nav .nav-link {
    color: black;margin-top: 10px;
}
button.btn.btn-purple {
    background-color: #6884F5;
    min-width: 223px;
    height: 43px;
    box-shadow: 0px 10px 20px rgba(104, 132, 245, 0.36);
}
nav.navbar.fixed-top.navbar-expand-md.navbar-dark.indigo.inner_header {
    background-color: white;
    box-shadow: 1.634px 2.516px 4px 0px rgba(0, 0, 0, 0.05);
    transform: translateY(-00%);
    transition: all 300ms ease-in-out;
}
.container:before , .navbar:after ,.container:after  {
    content: none !important;
}
ul.navbar-nav.ml-auto {
    padding: 10px 0;
}
a.active {
    /* border: 1px solid red; */
    border-bottom: 2px solid #6884f5;
}
nav.navbar.fixed-top.navbar-expand-md.navbar-dark.indigo.inner_header > .logo {
    display: block; 
}
.blue-bg-phone {
    position: absolute;
    bottom: -190px;
}
.pt60{padding-top: 60px;}
html, body, header {
    height: 100%;
}
.blue_bg_text {
    padding-bottom: 80px;
}
.banner-text {
    color: #fff;    width: 65%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: left;
}
.footer-bottom {
    border-top: 1px solid white;
}
.mt70{margin-top: 70px;}.mt84{margin-top: 84px;}
li.nav-item.active a {border-bottom:2px solid #6884f5;}
.fixed-top {
    position: fixed !important;}
/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link , .navbar-expand-md .navbar-nav .nav-link {
    color: black !important;
}
button.navbar-toggler {
    color: white;
    border-color: white;
    background-color: #2b4ac9;
}
nav#mainNav {
    background-color: white;
    box-shadow: 1.634px 2.516px 4px 0px rgba(0, 0, 0, 0.05);
    transform: translateY(-00%);
    transition: all 300ms ease-in-out;
}

.red{color:#eb2027;}
.dark_purple{color:#264acc;}
/* -------------------------------- 

Back to Top - by CodyHouse.co

-------------------------------- */
main p {
    line-height: 1.6;
    margin: 2em 0;
}
a.share_link {
    position: fixed;
    left: 13px;
    bottom: 250px;
    z-index: 999999999999999999;
}
 .stickyAndroidBannerWrap {
            position: relative!important;
            background:#6884f5 url(../images/bg-header.png) 0 15px repeat-x;
            height: 72px;
            padding: 0;
        }
        .stickyAndroidBannerWrap a {
            display: block;
            height: 100%;
            margin-left: 40px;
            text-decoration: none;
        }
        .stickyAndroidBannerInner {
            margin: 0 75px 0 67px;
            padding: 9px 0 0;
        }
        .stickyAndroidBannerInner .mbAppLogo {
            position: absolute;
            left: 40px;
            top: 10px;
            width: 52px;
            height: 52px;
            padding: 7px 8px;
            box-sizing: border-box;
            border-radius: 6px;
            box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2);
            background: #fff;
        }
        .appTitle {
            font-size: 14px;
            color: white;
            font-weight: 600;
            padding: 10px 0 0;
        }
        .appRatingText {
            font-size: 12px;
            color: whitesmoke;margin-top: 6px;
        }
        .btnAppInstall {
            display: inline-block;
            width: 63px;
            height: 25px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 25px;
            position: absolute;
            top: 24px;
            right: 15px;
            border-radius: 3px;
            font-weight: 600;
            font-size: 13px;
        }
        .stickyBannerClose {
            width: 10px;color: white;
            height: 10px;
            position: absolute;
            top: 24px;
            left: 20px;
        }
        .shrink{position: fixed;top: 0;
                right: 0;
                left: 0;
                z-index: 1030;}
@media only screen and (min-width: 1024px) {
    main p {
        font-size: 2rem;
    }
}
.cd-top {
    display: inline-block;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    /* image replacement properties */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: #2b4ac9 url(../images/cd-top-arrow.svg) no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
    transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
}
.cd-top.cd-top--show, .cd-top.cd-top--fade-out, .cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
    transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
}
.cd-top.cd-top--show {
    /* the button becomes visible */
    visibility: visible;
    opacity: 1;
}
.cd-top.cd-top--fade-out {
    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
}
.cd-top:hover {
    background-color: #6884F5;
    opacity: 1;
}
.bg_shape, .shape,  .white_bg,  div#contact {
    width: 100%;
    overflow: hidden;
}
.img-set{bottom: -77px;
         position: absolute;
         display: block;
         width: 100%;
         float: left;}

.broker_form .profile_link {
    position: relative;
    display: table;
    margin: 0 auto;
}
.broker_form img.img-src1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
}
.broker_form .small-icon {
    position: absolute;
    right: 0;
    bottom: 12px;
}
.broker_form .img-add-block img {
    max-width: 180px;
}
.broker_form footer.item.nopadding {
    padding: 0;
    margin-top: 60px;
}
.broker_form select:required:invalid {
    color: gray;
}
.broker_form form option[value=""][disabled] {
    display: none;
}
.broker_form form option {
    color: black;
}
.broker_form form label {
    font-family: 'SFUIText-Semibold';
    padding-bottom: 6px;
    color: #1A1A1A;
    display: block;
    max-width: 100%;
    margin-bottom: 8px;
    text-align: left;
    color: #1A1A1A;
    display: block;
    max-width: 100%;
    margin-bottom: 6px;
    font-size: 15px;
    opacity: 0.6;
    text-align: left;
}
.broker_form .form-control {
    border: 1px solid #d8d8d8;
    box-shadow: none;
    border-radius: 0px;
    border-radius: 5px;
}
.broker_form .card-placeholder {
    width: 100% !important;
    height: auto !important;
    border-radius: 0 !important;
}
.mt84 {
    margin-top: 120px;
}
.white_box {
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10.494px 53.989px 46px 0px rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 30px;
}
.broker_form .verify-no {
    min-width: auto !important;
    height: 37px !important;
    margin-top: 30px !important;
}
.broker_form .img-add-block {
    padding: 10px;
}
.styled-checkbox {
    position: absolute;
    opacity: 0;
}
.purple {
    color: #6884F5;
    font-family: 'SFUIText-Semibold';
}
.styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
}
input#styled-checkbox-1 {
    display: none;
}
.styled-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: white;
    border: 2px solid #6884F5;
}
.styled-checkbox:hover + label:before {
    background: #6884F5;
}
.styled-checkbox:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}
.styled-checkbox:checked + label:before {
    background: #6884F5;
}
.styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 9px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
}
.unstyled {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul.unstyled.centered li {
    margin: 20px 0;
}
label.terms {
    opacity: 0.8 !important;
    color: black !important;
    font-size: 16px !important;
}
img.img-wp {
    width: 50px;
    height: 50px;
}

a.wp_link {
    position: fixed;
    left: 20px;
    bottom: 30px;
    z-index: 999999999999999999;
}
@media (max-width: 991px) {
    .broker_form .img-add-block {
        flex-flow: row wrap !important;
    }
    .broker_form .align-middle {
        padding: 12px 0;
    }
}
@media only screen and (min-width: 768px) {
    .cd-top {
        right: 20px;
        bottom: 20px;
    }
}
@media only screen and (min-width: 1024px) {
    .cd-top {
        height: 38px;
        width: 38px;
        right: 30px;
        bottom: 30px;
    }
}
@media only screen and (min-width: 1200PX) {
	.view{height:100vh;}
}
@media (max-width: 1199.98px) {
    .mt70 {
        margin-top: 30px;
    }

    .pt15rem {
        padding-top: 10rem;
    }
    .blue-bg-phone {
        bottom: -101px;
    }
    .font60 {
        font-size: 50px;
    }
    .font42 {
        font-size: 34px;
    }
	.view {
    /* background: url(../images/banner_img_old1.png)no-repeat center center; */
    background: url(../../badaproperty-deployments-mobilehub-778243980.s3.ap-south-1.amazonaws.com/banner/banner_1570190612.jpg)no-repeat center center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    height: 100vh;
}
}
@media (max-width: 991.98px) {
    .pt15rem {
        padding-top: 5rem;
    }
    .font42 {
        font-size: 30px;
    }
    p {
        line-height: 28px;
        color: #313234;
        font-size: 16px;
    }
    .blue-bg-phone {
        bottom: 0;
        top: 0;
    }
    div#contact {
        padding-top: 0rem;
    }
    .white_bg {
        margin: 20px 0 60px 0;
    }
    .font60 {
        font-size: 48px;
    }
    .shape {
        padding: 20px 0 50px 0;
    }
}
@media (max-width: 767.98px) {
    .navbar-expand-md.shrink .navbar-nav .nav-link , .navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link , .navbar-expand-md .navbar-nav .nav-link  {
        color: black;
        text-align: center;
        width: 20%;
        margin: 0 auto;
        padding: 10px 0;
    }
	.view{height:70vh;}
section#home {
    margin-top: 30px;position: relative;
}
    div#navbarSupportedContent  {
        background-color: white;
    }



    h3.footer_title {
        padding-top: 30px;
    }
    .blue_big_bg .img-set ,.blue_big_bg  position-relative{position: relative !important;    bottom: unset;}
    .text {
        order: 2;
    }
	.font60 {
    font-size: 23px;
}
	.mt30 {
    margin-top: 20px;
}
	.font21 {
    font-size: 14px;
    line-height: 20px;
}
    .image {
        order: 1;
    }
    .font60 {
        font-size: 26px;
    }
    .font21 {
        font-size: 16px;
    }
    .blue_big_bg img {
        position: unset !important;
    }
    .blue_big_bg, .blue_bg {
        background: unset !important;
        margin-top: 0;
        background-color: #6884f5 !important;
    }
    .blue-bg-phone {
        position: unset;
    }
    .bg_shape, .shape  ,.round {
        background: unset;
    }
    .pt15rem {
        padding-top: 0;
    }
    .blue_big_bg img {
        margin: 0 auto;
        text-align: center;
    }
    p, .font18 {
        line-height: 26px;
        font-size: 15px;
    }
    .blue_big_bg .col-md-4 {
        text-align: center;
    }
    .pt10rem {
        padding-top: 1rem;
    }
    .pb30 {
        padding-bottom: 10px;
    }
    .mt10rem {
        margin-top: 2rem;
    }
    .pt30 {
        padding-top: 10px;
    }
    .blue_bg_text {
        padding-bottom: 20px;
    }
    .white_bg {
        margin: 20px 0;
    }
    div#contact {
        padding: 2rem 0;    margin: 2rem 0;
    }
    .blue_big_bg row {
        padding: 20px 0;
    }
    .multi_phone .col-md-4 {
        padding: 20px 0;
    }
}
@media (max-width: 575.98px) {
    .blue_big_bg img {
        width: auto;
    }
}

@media (max-width: 518.98px) {
    .ml12 {
    margin-left: 0px;
}
}



@media (max-width: 360.98px){.font60 {
                                 font-size: 22px;
                             }

                             .font21 {
                                 font-size: 14px;    line-height: 18px;
                             }

                             .full-bg-img .img-fluid {
                                 width: 120px;
                             }
.mt30 {
    margin-top: 10px;
}
	
	
	 .stickyAndroidBannerInner {
            margin: 0 75px 0 57px;
            padding: 9px 0 0;
        }
	.stickyBannerClose {
   
    left: 15px;
}
	.stickyAndroidBannerInner .mbAppLogo {
    position: absolute;
		left: 33px;}
}
.mt84 {
    margin-top: 120px;
}
section#contact {
    overflow: hidden;
}
.white_box {
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10.494px 53.989px 46px 0px rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 30px;
}
.page_block p {
    margin-bottom: 17px;
}
.page_block h3 {
    font-size: 22px;
    text-transform: uppercase;
    font-family: 'SFUIText-Bold';
    position: relative;
    margin-bottom: 20px;
    margin-top: 10px;    line-height: 30px;
}
.page_block {
    margin-bottom: 30px;
    width: 100%;
}
.page_block h3:after {
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 80px;
    content: "";
    background: #38444f;
}
.page_block li span {
    position: relative;
    left: 8px;
}
.page_block ul.static_page li {
    list-style: disc;
}
.page_block ul.static_page {
    line-height: 32px;
    color: #313234;
    font-size: 17px;
    margin-bottom: 15px;
    padding-left: 15px;
}
.page_block b {
    font-weight: bold;
}
.page_block p.points {
    line-height: 32px;
    font-family: 'SFUIText-Semibold';
    color: #313234;
    font-size: 20px;
    margin-top: 17px;
    margin-bottom: 2px;
}
.navbar-brand {
    float: none;
    height: auto;
    padding: 0;
    font-size: initial;
    line-height: initial;
}

form div.required:not(.field-datemaster-vdateimage):not(.field-usermaster-userimages):not(.not-astrek) label.control-label::after {content: " * ";color: red;}



